### ISSUE TITLE
Memory corruption in BridgeDetector::detect_angle – SIGSEGV – BridgeDirectionComparator is not strict

### ISSUE THREAD

**Issue by JakeQZ** [alexrj/Slic3r#3267]
**Slic3r Version**

1.2.10-dev (commit ID 2d1bf3ce439984e0f38c62560898bae30305f0a5), built from sources.  Also present in 1.2.9 and 1.3.0-dev.

**OS**

Linux version 2.6.32-604.30.3.lve1.3.63.el6.x86_64 (mockbuild@build.cloudlinux.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Sun Sep 27 06:34:10 EDT 2015

**Steps to Reproduce**

`./slic3r.pl --load slic3r.conf Thorax_smoothed_Taubin1.stl -o out.gcode`

[see attached files]

**Result**

```
…
=> Preparing infill
*** glibc detected *** perl: double free or corruption (out): 0x00000000048ee060 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f4e)[0x7efc29051f4e]
/lib64/libc.so.6(+0x78cf0)[0x7efc29054cf0]
/home/jakeqz/perl5/lib/perl5/x86_64-linux-thread-multi/auto/Slic3r/XS/XS.so(_ZN6Slic3r14BridgeDetector12detect_angleEv+0x13f5)[0x7efc27a8e055]
/home/jakeqz/perl5/lib/perl5/x86_64-linux-thread-multi/auto/Slic3r/XS/XS.so(+0xd37b9)[0x7efc2795c7b9]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x5a5)[0x7efc2a328815]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x7efc2a326b06]
/usr/lib64/perl5/CORE/libperl.so(perl_run+0x338)[0x7efc2a2cf0d8]
perl(main+0x154)[0x400e74]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7efc28ffad5d]
perl[0x400c59]
…
```

**Expected Result**

Slic3r completes successfully

**Investigation, Cause and Suggested Fix**

The corruption occurs in `BridgeDetector::detect_angle` in `BridgeDetector.cpp` as a result of the call to 

```
        // sort directions by score
        std::sort(angles.begin(), angles.end(), bdcomp);
```

This is because `BridgeDirectionComparator` does not define a strict weak ordering.  As a consequence, the behaviour of `std::sort` is undefined (which can include memory corruption or an infinite loop).

Suppose there are three angles A, B and C.  The differences between A’s coverage and B’s coverage and between B’s coverage and C’s coverage are both less than the extrusion width.  The average length for A is less than for B, which in turn is less than for C, so A < B and B < C.  But the difference between A’s coverage and C’s coverage may be greater than the extrusion width.  And if C’s coverage is greater than A’s coverage then C < A, which is inconsistent.

I’ve suggested a fix in the attached `BridgeDetector.cpp` which is based on the revision in the ‘stable’ 1.2.10-dev branch.  I’ve tested that this does not affect results on several test files, and on those which it does, the result of `detect_angle()` was previously clearly sub-optimal.

[bugreport.zip](https://github.com/alexrj/Slic3r/files/163899/bugreport.zip)

**Comment by alexrj** [comment]
Thank you for that, good catch.

That comparator was introduced in f7e8a990782d6004f3213284fe12ba96ed50368c (related discussion in #1917). The `sort` function in Perl does not require weak ordering, and to be honest I didn't consider your test case.

Your patch looks good and satisfies the tests, so I'm going to merge it.

Next time, please learn how to fork and submit a pull request; it will simplify your and my life dealing with patches. :-) Anyway, thank you for this one. Since you're familiar with the codebase, I'd appreciate more help...
